<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        友情链接 -         MWordStar            </title>
    <link rel="icon" href="http://localhost/php/typecho-demo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://localhost/php/typecho-demo/usr/themes/MWordStar/assets/css/style20201109.css" type="text/css">
            <meta name="description" content="友情链接" />
<meta name="generator" content="Typecho 1.1/17.10.30" />
<meta name="template" content="MWordStar" />
<link rel="pingback" href="http://localhost/php/typecho-demo/index.php/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/php/typecho-demo/index.php/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/php/typecho-demo/index.php/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="友情链接 &raquo; MWordStar &raquo; RSS 2.0" href="http://localhost/php/typecho-demo/index.php/feed/9.html" />
<link rel="alternate" type="application/rdf+xml" title="友情链接 &raquo; MWordStar &raquo; RSS 1.0" href="http://localhost/php/typecho-demo/index.php/feed/rss/9.html" />
<link rel="alternate" type="application/atom+xml" title="友情链接 &raquo; MWordStar &raquo; ATOM 1.0" href="http://localhost/php/typecho-demo/index.php/feed/atom/9.html" />
<script type="text/javascript">
(function () {
    window.TypechoComment = {
        dom : function (id) {
            return document.getElementById(id);
        },
    
        create : function (tag, attr) {
            var el = document.createElement(tag);
        
            for (var key in attr) {
                el.setAttribute(key, attr[key]);
            }
        
            return el;
        },

        reply : function (cid, coid) {
            var comment = this.dom(cid), parent = comment.parentNode,
                response = this.dom('respond-page-9'), input = this.dom('comment-parent'),
                form = 'form' == response.tagName ? response : response.getElementsByTagName('form')[0],
                textarea = response.getElementsByTagName('textarea')[0];

            if (null == input) {
                input = this.create('input', {
                    'type' : 'hidden',
                    'name' : 'parent',
                    'id'   : 'comment-parent'
                });

                form.appendChild(input);
            }

            input.setAttribute('value', coid);

            if (null == this.dom('comment-form-place-holder')) {
                var holder = this.create('div', {
                    'id' : 'comment-form-place-holder'
                });

                response.parentNode.insertBefore(holder, response);
            }

            comment.appendChild(response);
            this.dom('cancel-comment-reply-link').style.display = '';

            if (null != textarea && 'text' == textarea.name) {
                textarea.focus();
            }

            return false;
        },

        cancelReply : function () {
            var response = this.dom('respond-page-9'),
            holder = this.dom('comment-form-place-holder'), input = this.dom('comment-parent');

            if (null != input) {
                input.parentNode.removeChild(input);
            }

            if (null == holder) {
                return true;
            }

            this.dom('cancel-comment-reply-link').style.display = 'none';
            holder.parentNode.insertBefore(response, holder);
            return false;
        }
    };
})();
</script>
            </head>
<body data-rounded="">
<header class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="http://localhost/php/typecho-demo/" title="MWordStar 首页">MWordStar</a>
            <button class="navbar-toggler border-0 px-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="导航菜单">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link"  href="http://localhost/php/typecho-demo/">首页</a>
                    </li>
                                                                                    <li class="nav-item ">
                            <a class="nav-link" href="http://localhost/php/typecho-demo/index.php/8.html">文章归档</a>
                        </li>
                                            <li class="nav-item active">
                            <a class="nav-link" href="http://localhost/php/typecho-demo/index.php/9.html">友情链接</a>
                        </li>
                                            <li class="nav-item ">
                            <a class="nav-link" href="http://localhost/php/typecho-demo/index.php/start-page.html">关于</a>
                        </li>
                                    </ul>
                                    <form class="form-inline search-form" action="http://localhost/php/typecho-demo/" method="post" role="search">
                        <div class="input-group">
                            <input data-url="http://localhost/php/typecho-demo/" class="border-right-0 form-control form-control-md search-input " type="text" placeholder="搜索" aria-label="搜索" required="required" name="s">
                            <div class="input-group-append">
                                <button class="btn my-sm-0 search-btn-light " type="submit" aria-label="搜索" title="搜索" data-toggle="tooltip" data-placement="bottom">
                                    <i class="icon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                            </div>
        </div>
    </nav>
</header>
<div class="container link-page main-content mb-0">
        <div class="row">
        <div class="archive col-md-12 col-lg-8 col-sm-12 content-area">
            <main class="">
                <header class="entry-header border-bottom">
                    <h2 class="entry-title p-name">
                        <a href="http://localhost/php/typecho-demo/index.php/9.html">友情链接</a>
                    </h2>
                </header>
                <article>
                    <div data-target="_blank" class="post-content" data-color="text-secondary">
                                                                                    <h3>内页链接</h3>
                                <div class="row link-box" role="group" aria-label="内页链接">
                                                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 link-grid">
                                            <div class="link">
                                                <a href="https://cn.vuejs.org/index.html" class="clearfix" target="_blank">
                                                                                                            <img src="https://cn.vuejs.org/images/icons/apple-icon-57x57.png" alt="站点Logo" class="link-logo float-left rounded-circle">
                                                                                                        <span class="link-name float-left">
                                                        Vue.js                                                    </span>
                                                </a>
                                                <p title="Vue.js官方网站">
                                                    Vue.js官方网站                                                </p>
                                            </div>
                                        </div>
                                                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 link-grid">
                                            <div class="link">
                                                <a href="https://getbootstrap.com/" class="clearfix" target="_blank">
                                                                                                            <img src="https://getbootstrap.com/docs/5.1/assets/img/favicons/apple-touch-icon.png" alt="站点Logo" class="link-logo float-left rounded-circle">
                                                                                                        <span class="link-name float-left">
                                                        Bootstrap                                                    </span>
                                                </a>
                                                <p title="Bootstrap官方网站">
                                                    Bootstrap官方网站                                                </p>
                                            </div>
                                        </div>
                                                                    </div>
                                                            <h3>全站链接</h3>
                                <div class="row link-box" role="group" aria-label="全站链接">
                                                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 link-grid">
                                            <div class="link">
                                                <a href="https://www.misterma.com/" class="clearfix" target="_blank">
                                                                                                            <i class="link-logo float-left icon-link icon-logo rounded-circle" aria-label="站点Logo"></i>
                                                                                                        <span class="link-name float-left">
                                                        Mr. Ma's Blog                                                    </span>
                                                </a>
                                                <p title="MWordStar作者的博客">
                                                    MWordStar作者的博客                                                </p>
                                            </div>
                                        </div>
                                                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 link-grid">
                                            <div class="link">
                                                <a href="https://github.com/changbin1997" class="clearfix" target="_blank">
                                                                                                            <img src="https://avatars.githubusercontent.com/u/29750612?s=460&v=4" alt="站点Logo" class="link-logo float-left rounded-circle">
                                                                                                        <span class="link-name float-left">
                                                        Github                                                    </span>
                                                </a>
                                                <p title="博主的 Github 主页">
                                                    博主的 Github 主页                                                </p>
                                            </div>
                                        </div>
                                                                            <div class="col-lg-6 col-md-6 col-sm-12 col-12 link-grid">
                                            <div class="link">
                                                <a href="https://mwordstar.misterma.com/" class="clearfix" target="_blank">
                                                                                                            <i class="link-logo float-left icon-link icon-logo rounded-circle" aria-label="站点Logo"></i>
                                                                                                        <span class="link-name float-left">
                                                        MWordStar                                                    </span>
                                                </a>
                                                <p title="MWordStar 使用说明">
                                                    MWordStar 使用说明                                                </p>
                                            </div>
                                        </div>
                                                                    </div>
                                                                                                </div>
                </article>
                
<div id="comments" aria-label="评论区">
                    <div id="respond-page-9" class="respond border-top">
        <div class="cancel-comment-reply">
            <a id="cancel-comment-reply-link" href="http://localhost/php/typecho-demo/index.php/9.html#respond-page-9" rel="nofollow" style="display:none" onclick="return TypechoComment.cancelReply();">取消回复</a>        </div>

        <h2 id="response">发表评论</h2>
        <form method="post" action="http://localhost/php/typecho-demo/index.php/9.html/comment" id="comment-form" role="form">
            <div class="row">
                <!--评论内容输入-->
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 form-group">
                    <label for="textarea" class="required">评论内容</label>
                    <textarea name="text" id="textarea" class="textarea form-control " required placeholder="请在此处输入评论内容"></textarea>
                </div>
                <!--Emoji表情面板-->
                                                    <!--姓名输入-->
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12 form-group">
                        <label for="author" class="required">姓名</label>
                        <input type="text" name="author" id="author" class="text form-control " value="" required="required" placeholder="请输入您的姓名或昵称" maxlength="20">
                    </div>
                    <!--Email输入-->
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12 form-group">
                        <label for="mail" class="required">电子邮件地址</label>
                        <input type="email" name="mail" id="mail" class="text form-control " value="" required="required"  placeholder="请输入您的电子邮件地址" maxlength="64">
                    </div>
                    <!--URL输入-->
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12 form-group">
                        <label for="url">网站</label>
                        <input type="url" maxlength="64" name="url" id="url" class="text form-control " placeholder="请输入您的网站或博客地址" value="">
                    </div>
                                <!--提交按钮-->
                <div class="col-lg-12 col-md-12 col-sm-12 col-12 form-group">
                    <button type="submit" class="submit btn btn-secondary ">提交评论</button>
                </div>
            </div>
        </form>
    </div>
</div>
            </main>
        </div>
        
<div class="col-md-12 col-lg-4 col-sm-12 sidebar">
                        <section class="border  ">
                <h4>博客信息</h4>
                <div class="personal-information pt-2">
                    <div class="user">
                        <img src="http://localhost/php/typecho-demo/usr/themes/MWordStar/assets/img/avatar.png" alt="MWordStar的头像" class="rounded-circle avatar">
                        <div class="p-2">
                            <a class="user-name mt-2 text-secondary" target="_blank" href="http://localhost/php/typecho-demo/">MWordStar</a>
                            <p class="introduction mt-1">MWordStar演示站</p>
                        </div>
                    </div>
                    <div class="website clearfix border-top">
                                                <div class="info float-left border-right">
                            <p class="quantity">8</p>
                            文章数
                        </div>
                        <div class="info float-left border-right">
                            <p class="quantity">6</p>
                            评论数
                        </div>
                        <div class="info float-left">
                            <p class="quantity">0天</p>
                            运行天数
                        </div>
                    </div>
                </div>
            </section>
                                                                                                                        <section class="border calendar  ">
                                <h4>2021年08月</h4>
                <div class="tag-list pt-2">
                                        <table aria-label="2021年08月日历" class="table table-bordered table-sm m-0"><thead><tr><th class="text-center py-2">日</th><th class="text-center py-2">一</th><th class="text-center py-2">二</th><th class="text-center py-2">三</th><th class="text-center py-2">四</th><th class="text-center py-2">五</th><th class="text-center py-2">六</th></tr></thead><tbody><tr><td class="active text-center py-2"><a href="http://localhost/php/typecho-demo/index.php/2021/08/01/" class="p-0 text-secondary" title="1篇文章" data-toggle="tooltip" data-placement="top"><b>1</b></a></td><td class="text-center py-2">2</td><td class="text-center py-2">3</td><td class="text-center py-2">4</td><td class="active text-center py-2"><a href="http://localhost/php/typecho-demo/index.php/2021/08/05/" class="p-0 text-secondary" title="1篇文章" data-toggle="tooltip" data-placement="top"><b>5</b></a></td><td class="text-center py-2">6</td><td class="text-center py-2">7</td></tr><tr><td class="text-center py-2">8</td><td class="text-center py-2">9</td><td class="text-center py-2">10</td><td class="text-center py-2">11</td><td class="text-center py-2">12</td><td class="text-center py-2">13</td><td class="text-center py-2">14</td></tr><tr><td class="text-center py-2">15</td><td class="text-center py-2">16</td><td class="text-center py-2">17</td><td class="text-center py-2">18</td><td class="active text-center py-2"><a href="http://localhost/php/typecho-demo/index.php/2021/08/19/" class="p-0 text-secondary" title="1篇文章" data-toggle="tooltip" data-placement="top"><b>19</b></a></td><td class="active text-center py-2"><a href="http://localhost/php/typecho-demo/index.php/2021/08/20/" class="p-0 text-secondary" title="1篇文章" data-toggle="tooltip" data-placement="top"><b>20</b></a></td><td class="active text-center py-2"><a href="http://localhost/php/typecho-demo/index.php/2021/08/21/" class="p-0 text-secondary" title="2篇文章" data-toggle="tooltip" data-placement="top"><b>21</b></a></td></tr><tr><td class="text-center py-2">22</td><td class="text-center py-2">23</td><td class="text-center py-2">24</td><td class="text-center py-2">25</td><td class="text-center py-2">26</td><td class="text-center py-2">27</td><td class="text-center py-2">28</td></tr><tr><td class="text-center py-2">29</td><td class="text-center py-2">30</td><td class="text-center py-2">31</td><td></td><td></td><td></td><td></td></tr></tbody></table>                    <nav class="pt-2 clearfix" aria-label="上个月及下个月">
                                                    <a class="p-0 float-left text-secondary" href="http://localhost/php/typecho-demo/index.php/2021/07/">2021年07月</a>
                                                                    </nav>
                </div>
            </section>
                                                                                                                <section class="border latest-articles ">
                <h4>最新文章</h4>
                <ul class="list-group" aria-label="最新文章">
                                                                                    <li class="border-bottom">
                            <a target="_self" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/archives/12/">
                                                                <p>MWordStar 响应式双栏 Typecho 博客主题</p>
                            </a>
                        </li>
                                                                    <li class="border-bottom">
                            <a target="_self" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/archives/11/">
                                                                <p>Facile 一个简洁的 Typecho 博客主题</p>
                            </a>
                        </li>
                                                                    <li class="border-bottom">
                            <a target="_self" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/archives/13/">
                                                                <p>PHP 使用 PHPMailer 发送邮件</p>
                            </a>
                        </li>
                                                                    <li class="border-bottom">
                            <a target="_self" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/archives/10/">
                                                                <p>Linux 搭建 Minecraft 基岩版服务器</p>
                            </a>
                        </li>
                                                                    <li class="border-bottom">
                            <a target="_self" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/archives/7/">
                                                                <p>少年闰土</p>
                            </a>
                        </li>
                                                                    <li class="border-bottom">
                            <a target="_self" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/archives/5/">
                                                                <p>登高</p>
                            </a>
                        </li>
                                                                    <li class="border-bottom">
                            <a target="_self" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/archives/3/">
                                                                <p>林黛玉进贾府</p>
                            </a>
                        </li>
                                                                    <li class="border-bottom">
                            <a target="_self" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/archives/4/">
                                                                <p>蜀道难</p>
                            </a>
                        </li>
                                                            </ul>
            </section>
                                                                                                                <section class="latest-comment border  ">
                <h4>最新回复</h4>
                <ul class="list-unstyled list-group" aria-label="最新回复">
                                                                <li class="media border-bottom">
                            <img class="avatar" src="https://sdn.geekzu.org/avatar/e5622b52dd3016874ce8ac3a466ebc0c?s=50&amp;r=G&amp;d=" alt="Mr. Ma" width="50" height="50" />                            <div class="media-body ml-2">
                                <a data-toggle="tooltip" data-placement="top" title="发表在 登高 的评论" target="_self" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/archives/5/#comment-7">Mr. Ma</a>
                                <div class="comment-content">干啥？</div>
                            </div>
                        </li>
                                            <li class="media border-bottom">
                            <img class="avatar" src="https://sdn.geekzu.org/avatar/23b5dbdab4f4ab3ed304ad5b97d947fe?s=50&amp;r=G&amp;d=" alt="评论测试者" width="50" height="50" />                            <div class="media-body ml-2">
                                <a data-toggle="tooltip" data-placement="top" title="发表在 林黛玉进贾府 的评论" target="_self" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/archives/3/#comment-6">评论测试者</a>
                                <div class="comment-content">太长不看</div>
                            </div>
                        </li>
                                            <li class="media border-bottom">
                            <img class="avatar" src="https://sdn.geekzu.org/avatar/23b5dbdab4f4ab3ed304ad5b97d947fe?s=50&amp;r=G&amp;d=" alt="评论测试者" width="50" height="50" />                            <div class="media-body ml-2">
                                <a data-toggle="tooltip" data-placement="top" title="发表在 蜀道难 的评论" target="_self" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/archives/4/#comment-5">评论测试者</a>
                                <div class="comment-content">Hello Hello Hello</div>
                            </div>
                        </li>
                                            <li class="media border-bottom">
                            <img class="avatar" src="https://sdn.geekzu.org/avatar/23b5dbdab4f4ab3ed304ad5b97d947fe?s=50&amp;r=G&amp;d=" alt="评论测试者" width="50" height="50" />                            <div class="media-body ml-2">
                                <a data-toggle="tooltip" data-placement="top" title="发表在 登高 的评论" target="_self" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/archives/5/#comment-4">评论测试者</a>
                                <div class="comment-content">Hello</div>
                            </div>
                        </li>
                                            <li class="media border-bottom">
                            <img class="avatar" src="https://sdn.geekzu.org/avatar/23b5dbdab4f4ab3ed304ad5b97d947fe?s=50&amp;r=G&amp;d=" alt="评论测试者" width="50" height="50" />                            <div class="media-body ml-2">
                                <a data-toggle="tooltip" data-placement="top" title="发表在 登高 的评论" target="_self" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/archives/5/#comment-3">评论测试者</a>
                                <div class="comment-content">测试测试测试测试测试</div>
                            </div>
                        </li>
                                            <li class="media border-bottom">
                            <img class="avatar" src="https://sdn.geekzu.org/avatar/23b5dbdab4f4ab3ed304ad5b97d947fe?s=50&amp;r=G&amp;d=" alt="评论测试者" width="50" height="50" />                            <div class="media-body ml-2">
                                <a data-toggle="tooltip" data-placement="top" title="发表在 登高 的评论" target="_self" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/archives/5/#comment-2">评论测试者</a>
                                <div class="comment-content">可以的</div>
                            </div>
                        </li>
                                    </ul>
            </section>
                                                                                                                <section class="category border  ">
                <h4>文章分类</h4>
                <ul class="list-group list-group-flush" aria-label="文章分类">
                    <li class="d-flex justify-content-between align-items-center border-bottom indentation-0"><a target="_self" data-toggle="tooltip" data-placement="top" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/category/novel/" title="一些小说的节选">小说节选</a><span class="badge badge-pill badge-secondary">2</span></li><li class="d-flex justify-content-between align-items-center border-bottom indentation-0"><a target="_self" data-toggle="tooltip" data-placement="top" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/category/ancient_oems/" title="用于展示的古诗词">古诗词</a><span class="badge badge-pill badge-secondary">2</span></li><li class="d-flex justify-content-between align-items-center border-bottom indentation-0"><a target="_self" data-toggle="tooltip" data-placement="top" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/category/typecho/" title="Typecho 主题相关的文章">Typecho</a><span class="badge badge-pill badge-secondary">2</span></li><li class="d-flex justify-content-between align-items-center border-bottom indentation-0"><a target="_self" data-toggle="tooltip" data-placement="top" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/category/linux/" title="这里是一些Linux相关的教程和笔记。">Linux相关</a><span class="badge badge-pill badge-secondary">1</span></li><li class="d-flex justify-content-between align-items-center border-bottom indentation-0"><a target="_self" data-toggle="tooltip" data-placement="top" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/category/php/" title="这里是一些PHP相关的教程和笔记。">PHP</a><span class="badge badge-pill badge-secondary">1</span></li>                </ul>
            </section>
                                                                                                                <section class="border  ">
                <h4>标签云</h4>
                                                                        <div class="tag-list pt-2" aria-label="标签云" role="list">
                                                    <a role="listitem" target="_self" data-toggle="tooltip" data-placement="top" href="http://localhost/php/typecho-demo/index.php/tag/%E7%BA%A2%E6%A5%BC%E6%A2%A6/" rel="tag" class="py-1 px-2 d-inline-block tag-link tag-dark " title="1 篇文章">红楼梦</a>
                                                                                <a role="listitem" target="_self" data-toggle="tooltip" data-placement="top" href="http://localhost/php/typecho-demo/index.php/tag/%E6%9D%8E%E7%99%BD/" rel="tag" class="py-1 px-2 d-inline-block tag-link tag-dark " title="1 篇文章">李白</a>
                                                                                <a role="listitem" target="_self" data-toggle="tooltip" data-placement="top" href="http://localhost/php/typecho-demo/index.php/tag/%E6%9D%9C%E7%94%AB/" rel="tag" class="py-1 px-2 d-inline-block tag-link tag-dark " title="1 篇文章">杜甫</a>
                                                                                <a role="listitem" target="_self" data-toggle="tooltip" data-placement="top" href="http://localhost/php/typecho-demo/index.php/tag/%E9%B2%81%E8%BF%85/" rel="tag" class="py-1 px-2 d-inline-block tag-link tag-dark " title="1 篇文章">鲁迅</a>
                                                                                <a role="listitem" target="_self" data-toggle="tooltip" data-placement="top" href="http://localhost/php/typecho-demo/index.php/tag/Typecho%E4%B8%BB%E9%A2%98/" rel="tag" class="py-1 px-2 d-inline-block tag-link tag-dark " title="2 篇文章">Typecho主题</a>
                                                                                <a role="listitem" target="_self" data-toggle="tooltip" data-placement="top" href="http://localhost/php/typecho-demo/index.php/tag/linux/" rel="tag" class="py-1 px-2 d-inline-block tag-link tag-dark " title="1 篇文章">Linux</a>
                                                                                <a role="listitem" target="_self" data-toggle="tooltip" data-placement="top" href="http://localhost/php/typecho-demo/index.php/tag/minecraft/" rel="tag" class="py-1 px-2 d-inline-block tag-link tag-dark " title="1 篇文章">Minecraft</a>
                                                                                <a role="listitem" target="_self" data-toggle="tooltip" data-placement="top" href="http://localhost/php/typecho-demo/index.php/tag/php/" rel="tag" class="py-1 px-2 d-inline-block tag-link tag-dark " title="1 篇文章">PHP</a>
                                                                                                </div>
                            </section>
                                                                                                                <section class="border  ">
                <h4>文章归档</h4>
                <ul class="list-group list-group-flush" aria-label="文章归档">
                                                                                <li class="d-flex justify-content-between align-items-center border-bottom">
                        <a target="_self" data-toggle="tooltip" data-placement="top" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/2021/08/" title="6篇文章">2021年08月</a>
                        <span class="badge badge-pill badge-secondary">6</span>
                    </li>
                                                            <li class="d-flex justify-content-between align-items-center border-bottom">
                        <a target="_self" data-toggle="tooltip" data-placement="top" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/2021/07/" title="1篇文章">2021年07月</a>
                        <span class="badge badge-pill badge-secondary">1</span>
                    </li>
                                                            <li class="d-flex justify-content-between align-items-center border-bottom">
                        <a target="_self" data-toggle="tooltip" data-placement="top" class="text-secondary" href="http://localhost/php/typecho-demo/index.php/2021/05/" title="1篇文章">2021年05月</a>
                        <span class="badge badge-pill badge-secondary">1</span>
                    </li>
                                                                            </ul>
            </section>
                                                                                                                <section class="border  ">
                <h4>其它功能</h4>
                <ul class="list-group" aria-label="其它功能">
                                        <li class="border-bottom"><a class="text-secondary" target="_blank" href="http://localhost/php/typecho-demo/index.php/feed/">文章 RSS</a></li>
                    <li class="border-bottom"><a class="text-secondary" target="_blank" href="http://localhost/php/typecho-demo/index.php/feed/comments/">评论 RSS</a></li>
                </ul>
            </section>
                                                                                                                                <section class="border  ">
                    <h4>友情链接</h4>
                    <ul class="list-group" aria-label="友情链接">
                                                                                                                                        <li class="border-bottom"><a data-toggle="tooltip" data-placement="top" class="text-secondary" href="https://www.misterma.com/" title="MWordStar作者的博客" target="_blank">Mr. Ma's Blog</a></li>
                                                            <li class="border-bottom"><a data-toggle="tooltip" data-placement="top" class="text-secondary" href="https://github.com/changbin1997" title="博主的 Github 主页" target="_blank">Github</a></li>
                                                            <li class="border-bottom"><a data-toggle="tooltip" data-placement="top" class="text-secondary" href="https://mwordstar.misterma.com/" title="MWordStar 使用说明" target="_blank">MWordStar</a></li>
                                                                        </ul>
                </section>
                        </div>    </div>
</div>
<footer>
    <div class="container">
                <span>Powered by <a href="http://www.typecho.org/" target="_blank">Typecho</a> Theme by <a href="https://github.com/changbin1997/MWordStar" target="_blank">MWordStar</a></span>
    </div>
</footer>
    <button type="button" class="btn to-top rounded-circle d-none text-secondary" title="返回顶部" aria-label="返回顶部">
        <i class="icon-arrow-up"></i>
    </button>
<script type="text/javascript" src="http://localhost/php/typecho-demo/usr/themes/MWordStar/assets/js/bundle20201109.js"></script>
</body>
</html>
